upstream home {
    server host.docker.internal:3001;
}

upstream jobs {
    server host.docker.internal:3002;
}

upstream network {
    server host.docker.internal:3003;
}

server {
    listen 3000;

    location / {
        proxy_pass http://home;
    }

    location /jobs {
        proxy_pass http://jobs;
    }

    location /network {
        proxy_pass http://network;
    }
}
