upstream home {
    server host.docker.internal:3001;
}

upstream jobs {
    server host.docker.internal:3002;
}

server {
    listen 3000;
    ssi on;

    location / {
        proxy_pass http://home;
    }

    location /jobs {
        proxy_pass http://jobs;
    }
}
