
> my-app@0.1.0 build /Users/harry/developer/source/micro-frontend-architecture/packages/part02/nx-example/apps/my-app
> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/5) ...
 [37m[1m [22m[39m Generating static pages (1/5) 
 [37m[1m [22m[39m Generating static pages (2/5) 
 [37m[1m [22m[39m Generating static pages (3/5) 
 [32m[1m✓[22m[39m Generating static pages (5/5)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    5.42 kB        [37m[1m92.5 kB[22m[39m
└ ○ /_not-found                          872 B          [37m[1m87.9 kB[22m[39m
+ First Load JS shared by all            [37m[1m87 kB[22m[39m
  ├ chunks/584-04f7c70f06a12c31.js       31.5 kB
  ├ chunks/ffcb03c1-cbc29b90cb85bf96.js  53.6 kB
  └ other shared chunks (total)          1.87 kB


○  (Static)  prerendered as static content

